<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>UEditor</title>
    <meta name="twitter:description" content="UEditor is a feature rich real-time editor for games made in Unreal Engine 4 &amp; 5">
    <meta name="description" content="A feature rich and free real-time editor tool">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="UEditor ">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="assets/css/Articles-Cards-images.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Basic-icons.css">
    <link rel="stylesheet" href="assets/css/Pricing-Clean-badges.css">
    <style>
        html{
            filter:none;
            -webkit-transition : -webkit-filter 500ms linear;
            transition: all 0.5 ease-in-out;

        }
        .buttoninvert{
            filter:none;
            -webkit-transition : -webkit-filter 500ms linear;
            transition: all 0.5 ease-in-out;
        }
    </style>
    <script>
        
        dark = eval(localStorage.getItem("dark"))
        var htmlElement = document.querySelector("html");
        var buttonelement = document.querySelectorAll(".buttoninvert");
        if (dark != false)  {
                htmlElement.style.filter = "invert()";
                for(let i = 0; i < buttonelement.length; i++){
                    buttonelement[i].style.filter = "invert()";

                }

            }
        else{
                htmlElement.style.filter = "";
                for(let i = 0; i < buttonelement.length; i++){
                    buttonelement[i].style.filter = "";

                }

            } 
        function toggledark(){

            var htmlElement = document.querySelector("html");
            var buttonelement = document.querySelectorAll(".buttoninvert");
            if (dark == false)  {
                htmlElement.style.filter = "invert()";
                for(let i = 0; i < buttonelement.length; i++){
                    buttonelement[i].style.filter = "invert()";

                }
                dark = true;
                localStorage.setItem("dark", "true");
            }
            else{
                htmlElement.style.filter = "";
                for(let i = 0; i < buttonelement.length; i++){
                    buttonelement[i].style.filter = "";

                }
                dark = false;
                localStorage.setItem("dark", "false");
            }    

        }

            

    </script>
</head>

<body>
    <button style="position: absolute;top: 0;left: 0; background-color: Transparent;background-repeat:no-repeat;border: none; overflow: hidden; outline:none;" onclick="toggledark()">
        <img style="width: 30px;" src="assets/img/Toggle.svg">
    </button>

    <section></section>
    <div class="container py-4 py-xl-5">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2>Downloads</h2>
                <p class="w-lg-50">Download our stable and free releases here!</p>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col">
                <div class="card">
                    <div class="card-body p-4">
                        <p class="text-primary card-text mb-0 buttoninvert">V2.4</p>
                        <h4 class="card-title ">FNAF: Security Breach</h4><a class="btn btn-primary ms-auto buttoninvert" role="button" href="https://github.com/UEditorTool/UEditor-FNaF/releases/download/FNAF/menu.pak" style="padding-left: 12px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-download" style="padding-left: 0px;margin-left: 4px;font-size: 15px;margin-right: 6px;">
                                <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
                                <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
                            </svg>Download .pak&nbsp;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>